<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* container/painel = agrupamento de componentes
        display*/
        .container{
            display: block;
            background-color: bisque;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

            padding: 10px;

            width: 400px;
            /* 
            Com height = Testes passam do tamanho do quadrado
            Sem height = Quadrado se ajusta ao espaço que os testes ocupam 
            */
            /* height: 150px; */
        }

        .item{
            /* margin: definição = position absolute (em relação a página) */
            /* Margem não funciona direito, porque está dentro do container */
            /* 
            margin-top: 20px;
            margin: 30px; 
            */
            background-color: cadetblue;
            /* padding =  espaçamento entre a borda e o conteúdo */
            padding: 10px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    Bloco - Box
    <div class="container">
        <p class="item">Teste</p>
        <p class="item">Teste 2</p>
        <p class="item">Teste 3</p>
    </div>
</body>
</html> 