<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color:#ba6ddd;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; ~> elementos vão para a linha de baixo ao invés de reduzir a largura*/
            /* flex-flow ~> substitui os dois anteriores
            row-reverse ~> 9 vai para o lugar do 1 e o 1 vai para o lugar do 9 */
            flex-flow: row wrap;
            justify-content: center;
            height: 200px;
            align-items: center; /* Alinha cada elemento dentro da classe */
            align-content: flex-end; /* Move tudo junto para um lugar (final, começo, centro)*/
        }

        .container div {
            width: 120px;
            /* height: 80px; */
            background-color: rgb(217, 154, 253);
            color: white;
            font-size: 1.5rem;
            margin: 5px;
        }

        .flex-center {
            display: flex;
            height: 300px;
            background-color: bisque;

            justify-content: center;
            align-items: center;
        }

        .flex-center div {
            background-color: white;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>
            <p>5</p>
            <p>5</p></div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <div class="flex-center">
        <div>Teste</div>
    </div>
</body>
</html>